<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo5.html">Atras</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo7.html">next</a>
        <hr>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">Ejemplo 6</h1>
        </div>
        <h2>La lista de compras</h2>
        <ul>
            <li>Arroz</li>
            <li>Leche</li>
            <li>Café</li>
            <li>Azúcar</li>
        </ul>

        <h2>La lista de compras con prioridad</h2>
        <ol type="1">
            <li>Café</li>
            <li>Arroz</li>
            <li>Leche</li>            
            <li>Azúcar</li>
        </ol>
    </body>
</html>
