<!DOCTYPE html>
<!-- Esto es un comentario -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="ejemplo7.html">Atras</a>|
        <a href="index.html">Home</a>|
        <a href="ejemplo2.html">next</a>
        <hr>
        <h1 style="text-align: center;background-color: black;color: white">Ejemplo 8</h1>

        <img src="img/marmota.jpg" width="100" alt=""/>

        <img src="img/tigre.jpg" alt=""/>
    </body>
</html>
